* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 5rem;

    iframe {
        width: 100%;
        height: 100%;
    }
}

body {
    background-color: rgb(245, 245, 245);
}

.daohang {
    width: 100%;
    height: 5rem;
    background-color: white;
    display: flex;
    align-items: center;

    p {
        font-size: 1.6rem;

        a {
            text-decoration: none;
            color: black;
        }
    }

    P:nth-of-type(1) {
        font-weight: 600;
        margin-left: 2rem;

    }
}

.list {
    width: 100%;
    // background-color: rgb(255, 138, 0);
    overflow: hidden;



    .houseList {
        width: 100%;
        margin: auto;
        list-style: none;
        // background-color: white;
    }

    li {
        width: 86%;
        margin: auto;
        // height: 16.8rem;
        padding: 3rem 0;
        box-sizing: border-box;
        border-bottom: 2px solid rgb(255, 138, 0);
        display: flex;


        .img {
            width: 11rem;
            height: 11rem;
            padding: 1rem;
            box-sizing: border-box;

            img {
                // width: 100%;
                height: 100%;
            }
        }

        .text {
            margin-left: 1rem;

            h3 {
                width: 21rem;

                font-size: 2.2rem;
                font-weight: 600;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            p {
                margin-top: 1rem;
                font-size: 1.4rem;

                strong {
                    display: inline-block;
                    margin-left: 5rem;
                    color: rgb(255, 138, 0);
                }
            }

            p:nth-of-type(1) {
                margin-top: 1rem;
                font-size: 1.4rem;

            }

            p:nth-of-type(3) {
                width: 100%;
                margin-top: 1rem;
                display: flex;

                a {
                    padding: .4rem .6rem;
                    color: #849aae;
                    background: #f4f7f9;
                    margin-right: .5rem;
                }

            }


        }
    }

    li:nth-of-type(4) {

        border-bottom: none !important;

    }

}

.footer {
    width: 100%;
    height: 19rem;

    iframe {
        width: 100%;
        height: 100%;
    }
}