* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(245, 245, 245);
}

.header {
    width: 100%;
    height: 5rem;

    iframe {
        width: 100%;
        height: 100%;
    }
}

.bnner {
    width: 100%;
    height: 26.5rem;
    background: url(../image/index/banner.png) no-repeat;
    background-size: 100%;
    position: relative;

    form {
        position: absolute;
        bottom: 1.5rem;
        left: 2rem;
        background-color: rgb(254, 254, 254);

        input {
            width: 33.5rem;
            height: 4rem;
            border: 1px solid black;
            border-radius: .5rem;
            padding-left: 4rem;
            background: url(../image/index/seach.jpg) no-repeat 1rem center;
            background-size: 2rem 2rem;
            outline: none;

        }
    }
}

a {
    text-decoration: none;
}

// 4.个图标
.tu {
    width: 100%;
    height: 13rem;
    background-color: rgb(255, 138, 0);
    list-style: none;
    justify-content: space-evenly;
    display: flex;

    li {
        width: 65px;
        // background-color: pink;
        text-align: center;

        a {
            width: 100%;
            display: block;
            padding-top: 7rem;
            margin-top: 2.5rem;
            color: white;
            font-size: 1.4rem;

        }


    }

    li:nth-of-type(1) {
        a {
            background: url(../image/index/index_03.png) no-repeat;
            background-size: contain;
        }
    }

    li:nth-of-type(2) {
        a {
            background: url(../image/index/index_05.png) no-repeat;
            background-size: contain;
        }
    }

    li:nth-of-type(3) a {
        background: url(../image/index/index_07.png) no-repeat;
        background-size: contain;
    }

    li:nth-of-type(4) a {
        background: url(../image/index/index_09.png) no-repeat;
        background-size: contain;
    }

}

.banner2 {
    width: 100%;
    height: 30rem;
    margin-top: 1rem;

    img {
        width: 100%;
        height: 100%;
    }
}

.list {
    width: 100%;
    background-color: rgb(255, 138, 0);
    overflow: hidden;

    h2 {
        width: 90%;
        height: 7rem;
        margin: auto;

        color: white;
        margin-top: 1.5rem;

        strong {
            font-size: 2.2rem;
            font-weight: 800;
        }

    }

    .houseList {
        width: 100%;
        margin: auto;
        list-style: none;
        background-color: white;
    }

    li {
        width: 86%;
        margin: auto;
        // height: 16.8rem;
        padding: 3rem 0;

        display: flex;


        .img {
            width: 11rem;
            height: 11rem;
            padding: 1rem;
            box-sizing: border-box;

            img {
                // width: 100%;
                height: 100%;
            }
        }

        .text {
            margin-left: 1rem;

            h3 {
                width: 21rem;

                font-size: 2.2rem;
                font-weight: 600;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            p {
                margin-top: 1rem;
                font-size: 1.4rem;

                strong {
                    display: inline-block;
                    margin-left: 5rem;
                    color: rgb(255, 138, 0);
                }
            }

            p:nth-of-type(2) {
                margin-top: 1rem;
                font-size: 1.4rem;
                color: gray;

                span {
                    display: inline-block;
                    margin-left: 5rem;
                }
            }

            p:nth-of-type(3) {
                width: 100%;
                margin-top: 1rem;
                display: flex;

                a {
                    padding: .4rem .6rem;
                    color: #849aae;
                    background: #f4f7f9;
                    margin-right: .5rem;
                }

            }


        }
    }

    li:nth-of-type(2) {
        box-sizing: border-box;
        border-bottom: 2px solid rgb(255, 120, 120);
        border-top: 2px solid rgb(255, 120, 120);
    }

}

.hotAttention {
    width: 100%;

    .title {
        width: 100%;
        height: 7rem;
        display: flex;
        list-style: none;
        border-bottom: 1px solid rgb(255, 138, 0);

        li {
            width: 50%;
            height: 100%;
            text-align: center;
            line-height: 7rem;

            a {
                font-size: 2.4rem;
                color: #666666;
            }
        }

        .active {

            border-bottom: 2px solid rgb(255, 138, 0);

            a {
                color: rgb(255, 138, 0);
            }
        }

    }

    .content {
        width: 80%;
        margin: auto;
        display: flex;

        ul {
            flex: 1;
            list-style: none;
            padding-bottom: 2rem;

            li {
                font-size: 1.5rem;
                padding-top: 1.5rem;

                a {
                    color: gray;

                }

            }
        }
    }
}

.footer {
    width: 100%;
    height: 19rem;

    iframe {
        width: 100%;
        height: 100%;
    }
}