* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.header {
    width: 100%;
    height: 5rem;

    iframe {
        width: 100%;
        height: 100%;
    }
}

.daohang {
    width: 100%;
    height: 5rem;
    background-color: white;
    display: flex;
    align-items: center;

    p {
        font-size: 1.4rem;

        a {
            text-decoration: none;
            color: black;
        }
    }

    P:nth-of-type(1) {
        font-weight: 600;
        margin-left: 2rem;

    }
}

.tab {
    width: 100%;
    display: flex;
    border-top: 1px solid rgb(231, 231, 231);

    li {
        flex: 1;
        width: 100%;
        height: 5rem;
        text-align: center;
        line-height: 5rem;
        font-size: 1.6rem;
    }

    .liactive {
        border-bottom: .5rem solid rgb(255, 138, 0);
    }
}

input {
    width: 100%;
    height: 5rem;
    border: 1px solid rgb(231, 231, 231);
    outline: none;
    text-indent: 2rem;
    // background-color: pink !important;
}

#pwd {

    margin-bottom: 1rem;
    // background-color: pink;
}

.denglu {
    width: 80%;
    margin-left: 10%;
    height: 5rem;
    font-size: 2.2rem;
    color: white;
    background-color: rgb(255, 138, 0);
    border: none;


}

a {
    text-decoration: none;
}

.zhuce {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1.4rem;

    li:nth-of-type(1) {

        a {
            color: rgb(255, 138, 0);
        }
    }

    li:nth-of-type(2) {

        a {
            color: black;
        }
    }
}

form {
    width: 100%;
    height: 5rem;
    border: 1px solid rgb(231, 231, 231);

    input:nth-of-type(1) {
        width: 70% !important;
        border: none !important;
    }

    span {
        font-size: 1.4rem;
        color: gray;
        padding: .8rem;
        border: 1px solid rgb(231, 231, 231);
    }


}

.liji {
    margin-top: 1.3rem !important;
}

.yanzhengm {
    margin-top: 4.5rem;
}

.yanzheng {
    display: none;
}

.tishi {
    margin-top: 1rem;
    margin-left: 5%;
    color: red;
    font-size: 1.4rem;
}