* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    background-color: #f5f5f5;
}

.box {

    //  头部
    .header {
        iframe {
            width: 100%;
            height: 5rem;
        }
    }

    //跳转页面
    .position {
        width: 100%;
        line-height: 4rem;
        padding-left: 2rem;
        box-sizing: border-box;
        background-color: white;

        p {
            a {
                text-decoration: none;
                color: black;
                font-size: 1.6rem;


            }

            &>a:nth-of-type(1) {
                font-weight: 600;
            }
        }





    }

    // 图片
    .pic {
        position: relative;
        font-size: 0px;

        .images {
            width: 100%;

        }

        p {
            width: 8rem;
            line-height: 5rem;
            background-color: rgba(10, 10, 10, 0.4);
            position: absolute;
            right: 0rem;
            bottom: 0rem;
            color: white;
            font-size: 1.6rem;
            text-align: center;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }
    }

    // 关注  
    .attention {
        display: flex;
        padding: 1.5rem 1rem;
        box-sizing: border-box;
        border-bottom: 0.1rem solid #d2d1d1;
        background-color: white;

        h1 {
            font-size: 2.3rem;
            width: 85%;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            width: 15%;
            padding: 0px 1.5rem;
            background: url(../image/rentalList/xin.png) no-repeat 2.2rem 1rem;
            background-size: 2rem;
            padding-top: 3.5rem;
            margin-left: 2rem;
            text-decoration: none;
            font-size: 1.6rem;
            color: #c2c0c0;
        }
    }

    // 户型
    .rent {
        ul {
            list-style: none;
            display: flex;
            background-color: rgb(245, 245, 245);
            justify-content: space-between;
            padding: 0px 1.5rem;
            border-bottom: 0.1rem solid #d2d1d1;

            &>li {
                padding: 3rem 2rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;

                font-size: 1.6rem;

                &>p {
                    text-align: center;
                    margin-bottom: 1rem;
                }

                &>span {
                    color: #ff8a00;
                }
            }
        }
    }

    // 年代
    .year {
        padding: 0rem 2.5rem;
        background-color: white;
        border-bottom: 0.1rem solid #d2d1d1;

        p {
            padding: 2rem 0rem;
            display: flex;
            border-bottom: 0.1rem solid #d2d1d1;

            a {
                width: 50%;
                text-decoration: none;
                font-size: 1.6rem;
                color: black;
            }

            span {
                width: 50%;
                font-size: 1.6rem;
            }
        }
    }

    // 经纪人房评 
    .common {
        margin: 1rem 1rem;
        background-color: white;

        border: 0.1rem solid #d2d1d1;

        h1 {
            font-size: 2.3rem;
            color: #ff8a00;
            padding: 1.5rem 2rem;
            box-sizing: border-box;
            background: url(../image/rentalList/right.png) no-repeat 33rem center;
            background-size: 1rem;
            border-bottom: 1px solid #d2d1d1;
        }

        p {
            font-size: 1.4rem;
            padding: 1.5rem 1rem;
            line-height: 2.5rem;
        }
    }

    //site 位置及周边
    .site {

        margin: 1rem 1rem;
        background-color: white;

        border: 0.1rem solid #d2d1d1;

        h1 {
            font-size: 2.3rem;
            color: #ff8a00;
            padding: 1.5rem 2rem;
            box-sizing: border-box;
            background: url(../image/rentalList/right.png) no-repeat 33rem center;
            background-size: 1rem;
            border-bottom: 1px solid #d2d1d1;
        }

        .map {
            border: 0.1rem solid #d2d1d1;
            margin-bottom: 1rem;

            h2 {
                font-size: 1.8rem;
                padding: 1rem 0.5rem;
            }

            margin: 1rem;
            box-sizing: border-box;

            img {
                width: 100%;
            }
        }
    }

    //  history小区成交历史

    .history {


        p {
            span {
                color: #ff8a00
            }
        }

        .date {
            display: block;
            font-size: 1.4rem;
            padding: 1.5rem 1rem;

        }


    }

    // messages致电短信
    .messages {
        display: flex;
        background-color: white;
        padding: 1rem;
        height: 5em;

        i {
            width: 5rem;
            background: url(../image/rentalList/man.png) no-repeat 0px 0px;
            background-size: contain;
            margin-right: 1rem;
        }

        .name {
            display: flex;
            flex-direction: column;

            p {
                font-size: 1.4rem;

            }

            span {
                font-size: 1.4rem;
            }
        }

        .icon {
            flex: 1;
            display: flex;
            justify-content: flex-end;


            span {
                display: inline-block;
                width: 4rem;
                height: 100%;
                box-sizing: border-box;
                background: url(../image/rentalList/icon1.png) no-repeat 0.3rem 0px;
                background-size: 3.6rem;
                padding-top: 3.5rem;
                font-size: 1.4rem;
                text-align: center;
                color: #5dcb96;
            }

            &>span:nth-of-type(2) {
                background: url(../image/rentalList/icon2.png) no-repeat 0.3rem 0px;
                background-size: 3.6rem;
                margin: 0px 2.5rem;
                color: #5baede;
            }
        }
    }

    // 底部
    .footer {


        iframe {
            width: 100%;
            height: 19rem;
        }
    }

}