* {
    margin: 0;
    padding: 0;

}

html,
body {
    width: 100%;
    background-color: #f5f5f5;
}

.box {
    box-sizing: border-box;
    width: 37.5rem;

    //  头部
    .header {
        height: 5rem;
        box-sizing: border-box;

        iframe {
            width: 100%;
            height: 5rem;
        }
    }

    // 图片
    .pic {
        position: relative;
        font-size: 0px;

        .images {
            width: 100%;

        }

        p {
            padding: .5rem 1.3rem;
            background-color: rgba(10, 10, 10, 0.4);
            position: absolute;
            right: 2rem;
            bottom: 2rem;
            color: white;
            font-size: 1.6rem;

            border-radius: 1rem;

        }
    }

    // sales  换房急售
    .sales {
        padding: 2rem;
        background-color: white;
        border-bottom: 0.1rem solid #d2d1d1;
        margin-bottom: 1rem;

        h1 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .price {
            font-size: 1.6rem;
            background: url(../image/SecondHandList/phone.png) no-repeat right center;
            background-size: contain;
            margin-bottom: 1rem;

            &>span:nth-of-type(1) {
                color: red;
                margin-right: .5rem;
            }

        }

        span {
            font-size: 1.4rem;
            color: #b0b0b0;
        }

        .salehouse {
            display: flex;
            margin-top: 2rem;

            a {
                text-decoration: none;
                font-size: 1.4rem;
                padding: .5rem;
                background-color: #dee9f0;
                color: #849aae;
                margin-right: 1.5rem;
            }
        }
    }

    //  housemessage 房源信息 
    .hmessages {
        background-color: white;
        padding: 0rem 2rem;

        table {

            border-collapse: collapse;
            width: 100%;

            /*设置单元格的边框合并为1*/
            td {
                border-bottom: 0.1rem solid #d2d1d1;
                border-collapse: collapse;
                width: 50%;
                padding: 2rem 0px;
                font-size: 1.6rem;
            }

            .last {
                text-align: center;
                color: #999999;
            }




        }
    }

    // 房源特色
    .housechar {
        background-color: white;
        margin-top: 1rem;
        padding: 2rem;

        h1 {
            color: #ff9326;
            font-size: 2.2rem;
            padding-bottom: 2rem;
            border-bottom: 0.1rem solid #d2d1d1;
        }

        p {
            padding: 2rem 0rem;
            font-size: 1.4rem;
            line-height: 2.5rem;
            border-bottom: 0.1rem solid #d2d1d1;
        }

        span {
            display: block;
            padding-top: 2rem;
            text-align: center;
            color: #999999;
            font-size: 1.6rem;
        }
    }

    // 户型分间
    .device {
        padding: 2rem;
        background-color: white;
        margin-top: 1rem;

        h1 {
            color: #ff9326;
            font-size: 2.2rem;
            padding-bottom: 2rem;
            border-bottom: 0.1rem solid #d2d1d1;
        }

        ul {
            list-style: none;

            li {
                display: flex;
                padding: 1.5rem 0rem;
                border-bottom: 0.2rem solid #ff8a00;

                img {
                    width: 10rem;
                    margin-right: 1rem;
                }

                .right {
                    h3 {
                        font-size: 1.8rem;
                        margin-bottom: 1rem;
                    }

                    p {
                        font-size: 1.4rem;

                    }

                    &>p:nth-of-type(2) {
                        margin-top: 1rem;

                        span {
                            display: inline-block;
                            padding: .3rem;
                            background-color: #849aae;
                            color: #dee9f0;
                        }
                    }
                }

            }

            &>li:last-child {
                border-bottom: none;
            }
        }
    }

    // 对口学校
    .school {
        padding: 2rem;
        background-color: white;
        margin-top: 1rem;
        margin-bottom: 1rem;

        h1 {
            font-size: 2.2rem;
            padding-bottom: 2rem;
            border-bottom: 0.1rem solid #d2d1d1;
        }

        ul {
            list-style: none;

            li {
                padding: 2rem 0px;
                display: flex;
                font-size: 1.4rem;
                border-bottom: 0.1rem solid #d2d1d1;

                span {
                    color: #b0b0b0;
                    margin-right: .5rem;
                }
            }

            &>li:last-of-type {
                border-bottom: none;
                justify-content: center;
                color: #b0b0b0;
                padding-bottom: 0rem;
            }
        }
    }

    // 位置及周边
    .positiona {

        box-sizing: border-box;

        .map {
            width: 100%;

            img {
                width: 100%
            }
        }
    }

    // intro推荐房源
    .intro {
        padding: 2rem;
        background-color: white;

        h1 {
            padding: 1.5rem 0rem;
            border-bottom: 0.1rem solid #d2d1d1;
        }

        .intrhouse {
            list-style: none;

            li {
                padding: 1.5rem 0rem;
                border-bottom: 0.1rem solid #d2d1d1;

                img {
                    width: 10rem;
                    height: 10rem;
                    margin-top: 1rem;
                    float: left;
                    margin-right: 1rem;
                }

                .right {
                    float: left;
                    margin-bottom: 2rem;

                    h2 {
                        width: 22rem;
                        font-size: 2.3rem;
                        margin-bottom: 1rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    p {
                        color: #b0b0b0;
                        font-size: 1.2rem;
                    }

                    .room {
                        display: flex;
                        justify-content: space-between;

                        span {
                            color: #ff9326;
                            font-weight: 600;
                        }
                    }


                    .metr {
                        margin: 0.7rem 0rem;
                        display: flex;
                        justify-content: space-between;

                        span {
                            background-color: transparent;
                            color: #b0b0b0;
                        }
                    }

                    .hous {
                        padding: .2rem .4rem;
                        background-color: #dee9f0;
                        color: #849aae;
                        font-size: 1.4rem;

                    }


                }

                .intrtitle {

                    clear: both;
                    position: relative;
                    padding: .7rem .5rem;
                    font-size: 1.4rem;
                    background-color: #f2f2f2;
                    border-radius: .7rem;

                    span {
                        position: absolute;
                        display: inline-block;
                        width: 0;
                        height: 0;
                        top: -1.9rem;
                        left: 1rem;
                        border-top: 1rem solid transparent;
                        border-left: 1rem solid transparent;
                        border-bottom: 1rem solid #f2f2f2;
                        border-right: 1rem solid transparent;
                    }

                }
            }
        }

        .more {
            padding: 1.5rem 0rem;
            text-align: center;
            font-size: 1.4rem;
            color: #b0b0b0;
        }
    }

    // 底部 
    .footer {
        width: 100%;

        iframe {
            width: 100%;
            height: 19rem
        }
    }

    // 联系经纪人 
    .bottom {
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;

        p {
            width: 75%;
            background: url(../image/SecondHandList/user.png) no-repeat 4rem 0.7rem;
            background-size: 4.5rem;
            padding: 2rem 0rem;
            background-color: #ff8a00;
            text-align: center;
            color: white;
            border-radius: 1rem;
        }

        span {
            background: url(../image/SecondHandList/xin.png) no-repeat 1.3rem 1.4rem;
            background-size: 3rem;
            width: 20%;
            padding: 2rem 0rem;
            padding-left: 3rem;
            text-align: center;
        }
    }
}