* {
    margin: 0;
    padding: 0;
}

footer {
    width: 100%;
    height: 19rem;
    background-color: rgb(47, 49, 48);
    overflow: hidden;

    .content {
        width: 90%;
        height: 100%;
        // background-color: rgb(231, 148, 148);
        margin: auto;

        .in {
            padding: 1.5rem 0rem;
            font-size: 1.4rem;
            font-weight: 700;
            color: rgb(147, 148, 148);
            border-bottom: 1px solid gray;

            a {
                text-decoration: none;
                color: rgb(147, 148, 148);
            }
        }

        .tubiao {
            width: 100%;
            height: 8rem;
            display: flex;

            .biao {
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;

                img {
                    width: 2.2rem;
                    height: 2.4rem;
                    margin-left: 1rem;
                }

                span {
                    margin-left: 1rem;
                    color: gray;
                    font-size: 1.4rem;
                }
            }
        }

        p:nth-of-type(2),
        p:nth-of-type(3) {
            width: 100%;
            text-align: center;
            color: gray;
            font-size: 1.4rem;
        }
    }
}