* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 5rem;
    background-color: rgb(255, 138, 0);
    display: flex;
    align-items: center;

    #imgs {
        width: 12rem;
        height: 4rem;
        margin-left: 2rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .icon {
        width: 3.5rem;
        height: 4rem;
        background-color: pink;

        img {
            width: 100%;
            height: 100%;

        }


    }

    a:nth-of-type(2) {
        margin-left: 13rem;


    }

    a:nth-of-type(3) {
        margin-left: 2rem;


    }
}